# Hotel-Management

./: .gitignore  DecompiledHotelManagement.java  HotelManagement.java  README.md  hotel_data_v4.csv  hotel_history_v4.csv  hotel_settings.properties  hotel_settings.properties.example  pom.xml  temp.txt
db/: migrate.sql  schema.sql
src/main/java/com/mitgrandregency/hotel/dao/: ConfigLoader.java  DatabaseManager.java  HistoryDAO.java  MenuDAO.java  OrderDAO.java  RoomDAO.java  SettingsDAO.java
src/main/java/com/mitgrandregency/hotel/model/: AppState.java  HistoryRecord.java  MenuItem.java  RestaurantOrder.java  Room.java
src/main/java/com/mitgrandregency/hotel/service/: AadhaarStorageService.java  BookingService.java  EmailService.java  InvoiceService.java  ReportService.java
src/main/java/com/mitgrandregency/hotel/ui/: BookingsView.java  DashboardView.java  HousekeepingView.java  InventoryView.java  LedgerView.java  MainApp.java  RestaurantView.java  SettingsView.java  UIUtils.java
src/main/resources/: styles.css
